MONGO_URI = *******

PORT = *****

JWT_SECERT_KEY =*******

# cloudinary setup
CLOUD_NAME=******
API_KEY=******
API_SECRET=********

# stripe setup
STRIPE_PUBISHABLE_KEY=******
STRIPE_SECRET_KEY=******
WEBHOOK_ENDPOINT_SECRET=*****

#Front end url
FRONTEND_URL=*****